+ Login on enter
+ Sign up on enter

+ Single place to show errors
    Idea here: https://stackoverflow.com/questions/35411423/how-to-dispatch-a-redux-action-with-a-timeout
    + Make all errors return message. E.g. axios errors.

+ onLogin, onSignUp vs onLoginClick...
+ Use Dispatch in type definitions

+ Refactor sagas
    + use handle
    + use actions creators in sagas

+ Client: card set crud
    + Create
    + List

+ Routes
    + Games
    + Card Sets

+ Card control
    + Create simple cards
    + Remove card
    + Clone card
    + Specify how many copies of card to make

+ Draggable, Resizable, Rotateble controller
    + Implementation
    + Mobile support
    + SVG icons
    + Events: select, drag and others
    + State update
    + Mouse cursor by current controller state

+ Fix tests and flow errors, refactor code

+ Text field
    + Add text field
    + Double-click and etc should work.
    + Change size
    + Rotate
    + Alignment: left, center, right
    + Rename template to placeholder
    + Make action ids constants
    + Split card set select type
    + Change template to placeholder collection
    + Hide borders, show selected
        + Time to use emotion ?
    + Change color
    + Change font
    + Bold (or maybe we could be smarter than that and ask for specific weight?)
    + Italic
    + Change font size
    + Remove text field
    + Font size focus loss problem
    + Set default font

+ Clone texts on card clone
+ Remove texts on card remove
+ Auto-save Card Sets
+ Do not allow empty Game and Card Set name
+ Move to seperate git repo
+ Update CRA

+ Image field
    + Add image field / change position
    + Change size
    + Rotate
    + Remove Image
    + Use icons from collection
    + Remove url from image placeholder
    + Think: maybe we should use ImageInfo like TextInfo for forward compatibility
    + Allow uploading custom images
    + Transparent background
    + Move fields up/down in drawing order
        Check if this does not require fix in PDF renderer.

+ Clone not working

+ Migration to flow
    + Get into working condition
    + Fix FieldController
    + Fix CamelCase
    + mockStore problems

+ Figure out if we can avoid references everywhere
+ Figure out why image is not moved properly after selection
+ Figure out why selected image can't be moved

+ Refactoring: more camel case
+ Fields should be controlled by mm not px

+ Generate PDF
    + Create simple pdf renderer
    + Move worker to Saga where it belongs
    + Pass current card set
    + Generate PDF

+ UI
    + https://react-kawaii.now.sh/
    + UI
        + Header
        + Info messages
        + Menu
        + Error messages
    + Card Set page UI
    + Show text/image field
    + Copyright
    + Changelog page
    + Help page
    + Clean-up saga logs
    + Loading indicators in cardset page

+ Fix touch on mobile
+ Edit moves to cursor to beginning of screen
+ Try different approach to render PDF
+ Reset active card and placeholder after load (otherwise it crashes page)
+ Instead of auto-hiding fields simply disable them
+ Create super user who can see anything

+ Selection for active card without placeholder
+ Selection of no active card and placeholder if clicked in work area but not on card
+ Sidebar
    + initial work
    + Color picker
    + Show image selection in sidebar
+ Hide image selection if image placeholder is not selected
+ Zoom control
+ Do not allow to move fields outside of card

+ Retain admin status during refresh
+ Allow to move placeholders up/down in drawing queue
+ Save zoom
+ Show controls only if touch events are detected
+ Improve progress indicator
+ Cancel image upload
+ Show image upload message in message bar
+ Limit image size
+ Lock fields from moving/rotation
+ Allow to select only user or game images

+ Named fields
+ Export / Import data as JSON
+ Export / Import data as CSV

+ Background control
    + Use image for background
        + Allow uploading images
+ Games
    + Game Delete
    + Game Rename

+ Card Sets
    + Specify card size when creating new card set
    + Delete Card Set
    + Show Card Set name in Card Set page.
    + Rename Card Set

+ Add placeholder to search field
+ Fit by width
+ Fit by height
+ Stretch image
+ SVG stretching
+ Remove image from field
+ Allow changing image's color if it is SVG
+ Remove image color
+ Apply image to all cards (e.g. if we want to change background).
+ Add basic forms to collection

+ Allow to set line height

+ Cards can have two sides
    + Change sideness
    + Handle cardSetActiveCardAndPlaceholder properly
    + fix worker (isTwoSided is new parameter)
    + Front or Back title

+ Add support for cutting edges
    + Investigate make playing card templates.
    + Support Bleeding Area
    + Show Safe Area Line
    + Show Cut Area Line

+ PDF Output improvements
    + clip everything outside of card
    + Pass less info to pdf generator
    + Generate with/without bleeding area
    + empty space between cards
    + cut marks for scissors
    + cut marks outside of design
    + Generate PDF for full game

+ UI ideas
    + Give white shadow to rotate and resize controls
    + Saving displayed constantly bug
    + Manual control of field (separate sidebar control)
    + Change add card button to fake card
    + Prevent close of browser window while save is not complete
    + Snapping
    + Images shouldn't be aligned to bottom
    + Drag and drop for images would be cool

+ Images in text
    + Show dragged and dropped images properly in UI
    + Allow changing for selected text
        + Alignment
        + Color
        + Bold
        + Italic
    + Render
        + Alignment <div style="text-align: right;">, <div align="left">
        + Color <font color="#19199a">
        + Bold <b></b>
        + Italic <i></i>
        + Images in text

+ Guillotine mode lacks cutting marks on card edges
+ Cutting marks only on front side if user prefers
+ Do not limit where field can be dragged
+ Image drag and drop should show element that will receive dropped image

- Generate PNG files of cards (vs PDF).
    + Generate single card
    + Generate for a card set
    - Generate for a game

+ Firefox does not draw svg on canvas if width and height is missing
- Images in text ignores zoom
- Images in text have full URL (can we fix that?)

- Generate list with authors of icons
- Find more icons or give instructions to users
    Where to get them. https://thenounproject.com/developers/ looks
    like an option but it is not free.

- Create some cards templates.

- Open (statistics) page

- Lower / Raise field one step
- Special visual effects
- Keyboard manipulation

- PDF generation log and reporting of failures via e-mail.
    E.g. there are unhandled exceptions
- Do not generate cut marks in margin area
- Process images on upload
    - Convert webm to png
    - Save image dimensions in meta data
    - Use image meta data for images in text

- Fonts improvements
    - font images
    - custom fonts
    - ttfs
    - replace emojis with images

- Undo/Redo

- Blog entry about free graphics and etc.
    https://publicdomainvectors.org/
